{
  "name": "editus",
  "version": "0.0.1",
  "description": "Editor based on contentEditable div with syntax highlighting and autocompletion",
  "author": "Julia Gladysh <jgladysh@gmail.com>",
  "scripts": {
    "build": "gulp build"
  },
  "main": "dist/editus.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgladysh/Editus"
  },
  "lintOptions": {
    "globals": {
      "React": false
    },
    "esnext": true,
    "node": true,
    "bitwise": true,
    "browser": true,
    "curly": false,
    "eqeqeq": true,
    "forin": true,
    "immed": true,
    "indent": 2,
    "latedef": "nofunc",
    "newcap": true,
    "noarg": true,
    "noempty": true,
    "nonbsp": true,
    "nonew": true,
    "strict": false,
    "globalstrict": true,
    "sub": true,
    "supernew": true,
    "undef": true,
    "unused": true
  },
  "dependencies": {
    "jquery": "latest",
    "bootstrap": "latest",
    "undo": "https://github.com/jzaefferer/undo.git"
  },
  "devDependencies": {
    "babel-loader": "^5.0.0",
    "babelify": "^5.0.3",
    "bower": "latest",
    "browserify": "^9.0.3",
    "browserify-shim": "^3.8.3",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-derequire": "^2.1.0",
    "gulp-header": "^1.7.1",
    "gulp-if": "^1.2.5",
    "gulp-jasmine-browser": "latest",
    "gulp-jshint": "^1.9.2",
    "gulp-minify-css": "^0.4.6",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "jasmine": "^2.2.1",
    "jasmine-core": "^2.2.0",
    "karma": "^0.13.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-webpack": "^1.5.0",
    "map-stream": "0.0.6",
    "node-notifier": "^4.1.2",
    "reactify": "^1.0.0",
    "require-dir": "^0.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "webpack": "^1.8.4"
  },
  "browserify": {
    "transform": [
      "babelify",
      "browserify-shim"
    ]
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "undo": "./node_modules/undo.js/undo.js",
    "bootstrap": "./node_modules/bootstrap/dist/js/bootstrap.js"
  },
  "browserify-shim": {
    "undo": {
      "exports": "global:undo"
    },
    "bootstrap": {
      "exports": "global:bootstrap",
      "depends": [
        "jquery:jQuery"
      ]
    },
    "jquery": "global:jquery"
  },
  "analyze": true,
  "license": "MIT"
}
